name: ride_hailing_app
description: A ride-hailing application built with Flutter
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  google_maps_flutter: ^2.5.0
  geolocator: ^10.1.0
  provider: ^6.1.1
  flutter_riverpod: ^2.4.9
  image_picker: ^1.0.5
  firebase_storage: ^11.5.6
  flutter_chat_ui: ^1.6.10
  stripe_payment: ^1.1.4
  flutter_rating_bar: ^4.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true